{
  "name": "nodejs.api",
  "version": "1.0.0",
  "description": "sample nodejs rest api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paolopiaggio/NodeJs.Api.git"
  },
  "author": "paolopiaggio",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/paolopiaggio/NodeJs.Api/issues"
  },
  "homepage": "https://github.com/paolopiaggio/NodeJs.Api#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
